# PortletTestIPCandJSP

./: README  pom.xml
src/main/java/fr/natoine/PortletTestGlassfish/: PortletReceptEvent.java  PortletSendEvent.java
src/main/webapp/WEB-INF/: jboss-portlet.xml  portlet.xml
